<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nblott</groupId>
	<artifactId>Simulation</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mvn-repo1</id>
			<name>Maven-repo</name>
			<url>repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
		    <plugin>
           	 	<groupId>org.apache.maven.plugins</groupId>
           	 	<artifactId>maven-jar-plugin</artifactId>
           	 	<version>3.0.0</version>
            		<configuration>
            			<archive>
            				<index>true</index>
            				<manifest>
             					<addClasspath>true</addClasspath>
             					<mainClass>com.openet.nblott.Simulation</mainClass>
            				</manifest>
            			</archive>
            		</configuration>
        	    </plugin>
		</plugins>
	</build>
</project>

